//
//  SpeedNewsPrefix.pch
//  MDSpeedNews
//
//  Created by Medalands on 15/10/23.
//  Copyright (c) 2015年 Medalands. All rights reserved.
//

#ifndef MDSpeedNews_SpeedNewsPrefix_pch
#define MDSpeedNews_SpeedNewsPrefix_pch

// -- 屏幕宽
#define KScreenWidth [[UIScreen mainScreen] bounds].size.width

// -- 屏幕高
#define KScreenHeight [[UIScreen mainScreen] bounds].size.height

#define RGB_MD(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1.0]

#define RGBA_MD(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

#define MDXFrom6(x) ([[UIScreen mainScreen] bounds].size.width / 375.0 *x)

#define KAppDelegate ((AppDelegate *) [UIApplication sharedApplication].delegate)

#ifdef __OBJC__
#import "HttpRequest.h"
#import "MBProgressHUD.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "ViewHelps.h"
#import "RequestSever.h"
#import "MDYSliderViewController.h"
#import "UIImage+Category.h"
#endif

#endif
